- content_for(:title,'Las Vegas Ruby User Group: Live Chat!')

.row
  #chat-window.panel
    ul#chat-lines
.row
  = form_tag '/messages', method: :create do
    .row.collapse
      .small-10.columns
        = text_field_tag :content, '', placeholder: 'Say something to the group...'
      .small-2.columns
        = submit_tag 'Say It!', class: 'button prefix'
