.fixed
  nav.top-bar
    ul.title-area
      li.name
        h1
          = link_to('LVRUG Chat', root_url)
        li.toggle-topbar.menu-icon
          a href='#'
            span Menu
    section.top-bar-section
      ul.right
        li.divider
        -if current_user
          li.has-dropdown
            = link_to current_user.name, '#'
            ul.dropdown
              li= link_to 'Sign Out', signout_path
        -else
          li= link_to 'Sign In With Twitter', '/auth/twitter'