.fixed
  nav.top-bar
    ul.title-area
      li.name
        h1
          = link_to('LVRUG Chat', root_url)
        li.toggle-topbar.menu-icon
          a href='#'
            span Menu
    section.top-bar-section
      ul.right
        li.divider
        -if current_user
          li= current_user.name
        -else
          li= link_to 'Sign In With Twitter', '/auth/twitter'